{
    "name": "hxsen/file-selector",
    "description": "A file selector for laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/hxsen/file-selector",
    "license": "MIT",
    "authors": [
        {
            "name": "houxin",
            "email": "hx@hxsen.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\FileSelector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\FileSelector\\FileSelectorServiceProvider"
            ]
        }
    }
}
